#databse details
spring.datasource.url=jdbc:mysql://localhost:3306/learnQueryDsl?nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate properties
#for setting the dialect
Spring.jpa.show-sql=true
#for automatic creation of tables
spring.jpa.hibernate.ddl-auto=update

